<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="69.0" text="Inserimento avvenuto con successo!">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Reflection />
   </effect>
</Pane>
